<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(111,78,55);
      }

      a{
        text-decoration: none;
        color: burlywood;
      }

      a:hover{
        color: black;
      }

      h1{
        color: burlywood;
        font-size: 40px;
        font-style: 
      }

      h3{
        font-size: 28px;
        margin-top: 2%;
      }

      p{
        font-size: 18px;
      }

      li{
        font-size: 18px;
      }

      #intro{
        border: 5px solid black;
        background-color: burlywood;
      }

      #interests{
        border: 5px solid black;
        background-color: burlywood;
      }

      .interest{
        padding: 3%;
      }

      #first-interest{
      }

      #firstp{
      }

      .nav-item{
        margin-right: 3%;
      }
    </style>
  </head>
  <body class="container" id="top">
    <div class="row">
      <h1 class="text-center">About Eric Stauss</h1>
    </div>
    <div class="row">
      <ul class="nav">
        <li class="nav-item">
          <a href="#top">Top of page</a>
        </li>
        <li class="nav-item">
          <a href="#intro">Introduction</a>
        </li>
        <li class="nav-item">
          <a href="#interests">Other Interests</a>
        </li>
      </ul>
    </div>
    <div id="intro" class="row">
      <div>
        <p>Hi, I'm Eric Stauss and I'm a senior computer science 
        student at Kent State University. I have an interest in game 
        programming and aspire to one day work at a game studio.
        </p>
      </div>
      <div>
        <div>
          <p>I've learned a lot about programming and computers over the last three and 
          a half years both inside and outside of class. Some of the things I've learned 
          include:</p>
        </div>
        <div>
          <ul>
            <li>Programming languages such as C++, C#, Javascript, Swift, and Lua. Most 
            of my experience has been in C++ because that is the main language used in the 
            Kent State University cirriculum.</li>
            <li>IOS development from taking IOS Programming class</li>
            <li>How to create games using different game engines. Primarily have knowledge 
            with Unity, but also dabbled in Unreal Engine.</li>
            <li>How to work on a software project with a team. Created a web-based video game 
            with 11 other people. Also created a top-down space exploration game in unity with 
            3 other people.</li>
            <li>Website Development</li>
            <li>How computers function at a low level</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="interests" class="row">
      <div class="row">
        <div class="col">
          <h3 class="text-center">Other Interests</h3>
        </div>
      </div>
      <div class="row">
        <div class="row align-items-center interest">
          <div class="col">
            <p id="firstp">Asside from the software and programming side of things, I 
              enjoy messing around with hardware as well. I like building computers 
              and have built cryptocurrency mining stuff as a hobby. I recently built 
              and soldered a keyboard called a dactyl manuform (pictured below).
            </p>
          </div>
          <div class="col-7">
            <img class="img-fluid" "id="dactyl-pic" src="dactyl.jpg" alt="Dactyl keyboard">
          </div>
        </div>
        <hr>
        <div class="row interest">
          <p>I enjoy snowboarding a lot. One of my fondest memories
          was going to Keystone Colorado and being able to snowboard on 
          some giant mountains. I hope to revisit someday.</p>
        </div>
        <hr>
        <div class="row interest">
          <p>I like playing video games. Most of my favorite video game 
          titles are first person shooter games. My favorite at the moment
          is called Escape From Tarkov, but it has it's issues.</p>
        </div>
        <hr>
        <div class="row interest">
          <p>Spending time with my family and dogs.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
